# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/spring_board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate SQL ?? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
